          .     .  .      +     .      .          .			
     .       .      .     #       .           .				
        .      .         ###            .      .      .		
      .      .   "#:. .:##"##:. .:#"  .      .					
          .      . "####"###"####"  .							
       .     "#:.    .:#"###"#:.    .:#"  .        .       .	
  .             "#########"#########"        .        .		
        .    "#:.  "####"###"####"  .:#"   .       .			
     .     .  "#######""##"##""#######"                  .		
                ."##"#####"#####"##"           .      .		
    .   "#:. ...  .:##"###"###"##:.  ... .:#"     .			
      .     "#######"##"#####"##"#######"      .     .			
    .    .     "#####""#######""#####"    .      .				
            .     "      000      "    .     .					
       .         .   .   000     .        .       .			
    _\/_		
     /\		
     /\		
    /  \		
    /~~\o		
   /o   \		
  /~~*~~~\	
 o/    o \	
 /~~~~~~~~\~`	
/__*_______\	
     ||		
   \====/		
    \__/		
